<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css" />
  <!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.5.7.css"/>
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/build.css" />
    
  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css" />
  <!-- [電梯步驟1] 電梯CSS END -->

  <style>

    body {
      background-color: #fde9e2;
      /* width: 100vw; */
    }

    body:before {
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
      /* width: 100vw; */
    }

    @media screen and (min-width: 960px) {
      body:before {
        background: url(bg.jpg) center 0 no-repeat;
        background-size: auto;
      }
    }
    
    /* 調整logo位置大小 */
    /* .logo{  
      top: 1vw;
      left: 1vw;
      width: 30%;
    } */


    /* 調整大網logo */
    @media screen and (min-width:960px){
      .logo{  
        top: 0px;
        left: calc(50% - 480px);
        width: 30%;
        max-width: 220px; 
      }
    }

    /* == 版頭品輪播-1 == */
      .sp__main {
        position: relative;
        z-index: 0;
      }

      .promo__slider {
        position: absolute;
        z-index: 10;
        top: 2%;
        /* 小網左邊距離 */
        left: 70%;
        /* 小網圖片寬 */
        width: 29%;
        /* 圖片原始尺寸 */
        max-width: 267px;
        padding-bottom: 2%; /* 小網若翻轉時會裁到圖片，可以加這裡的數值 */ 
        overflow: hidden;
        transform: translateZ(0);
      }

      @media screen and (min-width: 960px) {
          .promo__slider {
              /* 大網左邊距離 */
              left: calc(50% - -208px);
              overflow: visible;
              width: auto;
          }
      }
    /* == 版頭品輪播-2 == */
      .promo__slider2 {
        position: absolute;
        z-index: 10;
        top: 10%;
        /* 小網左邊距離 */
        left: 60%;
        /* 小網圖片寬 */
        width: 29%;
        /* 圖片原始尺寸 */
        max-width: 267px;
        padding-bottom: 2%; /* 小網若翻轉時會裁到圖片，可以加這裡的數值 */ 
        overflow: hidden;
        transform: translateZ(0);
      }

      @media screen and (min-width: 960px) {
          .promo__slider2 {
              /* 大網左邊距離 */
              left: calc(50% - -88px);
              overflow: visible;
              width: auto;
          }
      }

    /* 動畫物件 */
    .sp__wallper{
      overflow: hidden;
    }
    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__obj--tt {
      position: absolute;
      z-index: 1;
      top: 10vw;
      left: 0%;
      width: 62%;
      -webkit-animation: flicker-in-1 2s linear both;
      }

      @-webkit-keyframes flicker-in-1 {
        0% {
          opacity: 0;
        }
        10% {
          opacity: 0;
        }
        10.1% {
          opacity: 1;
          filter: blur(5px) brightness(150%);
        }
        10.2% {
          opacity: 0;
        }
        20% {
          opacity: 0;
        }
        20.1% {
          opacity: 1;
          filter: blur(5px) brightness(150%);
        }
        20.6% {
          opacity: 0;
        }
        30% {
          opacity: 0;
        }
        30.1% {
          opacity: 1;
          filter: blur(5px) brightness(150%);
        }
        30.5% {
          opacity: 1;
          filter: blur(5px) brightness(150%);
        }
        30.6% {
          opacity: 0;
        }
        45% {
          opacity: 0;
        }
        45.1% {
          opacity: 1;
          filter: blur(5px) brightness(150%);
        }
        50% {
          opacity: 1;
          filter: blur(3px) brightness(150%);
        }
        55% {
          opacity: 1;
          filter: blur(3px) brightness(150%);
        }
        55.1% {
          opacity: 0;
        }
        57% {
          opacity: 0;
        }
        57.1% {
          opacity: 1;
          filter: blur(3px) brightness(150%);
        }
        60% {
          opacity: 1;
          filter: blur(3px) brightness(150%);
        }
        60.1% {
          opacity: 0;
        }
        65% {
          opacity: 0;
        }
        65.1% {
          opacity: 1;
          filter: blur(3px) brightness(150%);
        }
        75% {
          opacity: 1;
          filter: blur(3px) brightness(150%);
        }
        75.1% {
          opacity: 0;
        }
        77% {
          opacity: 0;
        }
        77.1% {
          opacity: 1;
          filter: blur(3px) brightness(150%);
        }
        85% {
          opacity: 1;
          filter: blur(3px) brightness(150%);
        }
        85.1% {
          opacity: 0;
        }
        86% {
          opacity: 0;
        }
        86.1% {
          opacity: 1;
        }
        100% {
          opacity: 1;
        }
      }
    .animate__obj--bl {
      position: absolute;
      z-index: 1;
      top: 68vw;
      left: 13%;
      width: 0%;
    }
    .animate__obj--sd {
      position: absolute;
      z-index: 1;
      top: 68vw;
      left: 13%;
      width: 0%;
    }
    .animate__obj--st {
      position: absolute;
      z-index: 1;
      top: 17vw;
      left: 49%;
      width: 50%;
    }

    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width:960px) {
      .animate__obj--tt {
        top: 80px;
        left: calc(50% - 470px);
        width: auto;
        z-index: 0;
        pointer-events: none;
        animation: flicker-in-1 2s linear both;
      }
      @keyframes flicker-in-1 {
        0% {
          opacity: 0;
        }
        10% {
          opacity: 0;
        }
        10.1% {
          opacity: 1;
          filter: blur(5px) brightness(150%);
        }
        10.2% {
          opacity: 0;
        }
        20% {
          opacity: 0;
        }
        20.1% {
          opacity: 1;
          filter: blur(5px) brightness(150%);
        }
        20.6% {
          opacity: 0;
        }
        30% {
          opacity: 0;
        }
        30.1% {
          opacity: 1;
          filter: blur(5px) brightness(150%);
        }
        30.5% {
          opacity: 1;
          filter: blur(5px) brightness(150%);
        }
        30.6% {
          opacity: 0;
        }
        45% {
          opacity: 0;
        }
        45.1% {
          opacity: 1;
          filter: blur(5px) brightness(150%);
        }
        50% {
          opacity: 1;
          filter: blur(3px) brightness(150%);
        }
        55% {
          opacity: 1;
          filter: blur(3px) brightness(150%);
        }
        55.1% {
          opacity: 0;
        }
        57% {
          opacity: 0;
        }
        57.1% {
          opacity: 1;
          filter: blur(3px) brightness(150%);
        }
        60% {
          opacity: 1;
          filter: blur(3px) brightness(150%);
        }
        60.1% {
          opacity: 0;
        }
        65% {
          opacity: 0;
        }
        65.1% {
          opacity: 1;
          filter: blur(3px) brightness(150%);
        }
        75% {
          opacity: 1;
          filter: blur(3px) brightness(150%);
        }
        75.1% {
          opacity: 0;
        }
        77% {
          opacity: 0;
        }
        77.1% {
          opacity: 1;
          filter: blur(3px) brightness(150%);
        }
        85% {
          opacity: 1;
          filter: blur(3px) brightness(150%);
        }
        85.1% {
          opacity: 0;
        }
        86% {
          opacity: 0;
        }
        86.1% {
          opacity: 1;
        }
        100% {
          opacity: 1;
        }
      }
      .boom{
        animation: boom 0.8s ease-in-out alternate both;
      }
      @keyframes boom {
        0%{
          transform-origin: 60% 100%;
          transform: scale(0);
        }
        70%{
          transform-origin: 60% 100%;
          transform: scale(1.6);
          filter: blur(10px);
        }
        80%{
          transform-origin: 60% 100%;
          transform: scale(1,0.5);
          filter: blur(5px);
        }
        90%{
          transform-origin: 60% 100%;
          transform: scale(1,1.3) translateY(-10px);
          filter: blur(5px);
        }
        100%{
          transform-origin: 60% 100%;
          transform: scale(1);
        }
        
      }

      .animate__obj--bl {
        top: -40px;
        left: calc(50% - 900px);
        width: auto;
        z-index: 0;
        position: fixed;
        animation: float 3s ease-in-out infinite alternate both;
        pointer-events: none;
      }
      @keyframes float {
        0%{
          transform: translateY(0px);
        }
        100%{
          transform: translateY(20px);
        }        
      }
      .animate__obj--sd {
        top: 230px;
        left: calc(50% - 805px);
        width: auto;
        position: fixed;
        z-index: 0;
        pointer-events: none;
      }
      .animate__obj--st {
        top: 200px;
        left: calc(50% - -30px);
        width: auto;
        z-index: 0;
        pointer-events: none;
      }
    }
/* 橫版純影片分包 start */

  /* 此區勿動 */
  .video-module__wrap {
    margin-left: auto;
    margin-right: auto;
    padding: var(--wrap-padding-mobile);
    width: 100%;
    max-width: 960px;
  }
  .video-module__item {
    flex: 0 0 100%
  }
  .video-module__video iframe {
    width: 100%;
    aspect-ratio: var(--video-aspect-ratio);
  }
  @media screen and (min-width: 960px) {
    .video-module__wrap {
      padding: var(--wrap-padding-web);
    }
  }

  /* 調整區 */
  .video-module-1 {
    /* 影片長寬比：調整尾數，大於100是直式，小於100為橫式 */
    --video-aspect-ratio: 120 / 56.25;

    /* 整區外框padding */
    /* 小網 */
    --wrap-padding-mobile: 4%;
    /* 大網 */
    --wrap-padding-web: 40px;
  }



    /* --- 滑動Banner start --- */
    .slider__wrap {
      /* 輪播的父層 */
      z-index: 0;
    }

    .slider__wrap .swipersty__banner {
      position: absolute;
      z-index: 0;
      top: 25%;
      left: 10%;
      width: 80%;
    }
    /* --- 滑動Banner end --- */


  </style>

</head>

  <body class="bg-fixed">

    <div class="navRightBar" id="navRightBar"></div>
    <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
    <div id="barHome"></div>
    <div class="home--icon layout--main" id="iconHome"></div>

    
    <div class="sp__wrap" id="spWrap">

      <!-- logo -->
      <div class="logo">
        <a href="https://www.etmall.com.tw/">
          <img src="ehs-logo.png" alt="東森購物">
        </a>
      </div>
      <div class="animate__obj--tt animate__animated ">
          <img src="ani-tt.png" alt="">
      </div>
      <div class="animate__obj--bl animate__animated ">
          <img class="boom" src="ani-balloon.png" alt="">
      </div>
      <div class="animate__obj--sd animate__animated animate__bounceInLeft">
          <img src="ani-stand.png" alt="">
      </div>
      <div class="animate__obj--st animate__animated ">
          <img src="ani-star.png" alt="">
      </div>


      <!-- 版頭主視覺 -->
      <main class="sp__main" >
        <section class="sp__visual">
          <div class="layout--main">
            <!-- 主打品輪播第一組 -->
            <div class="promo__slider">
              <div class="swiper-container" id="sliderMany1">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="slide__block">
                      <div class="slide__box"><a href="https://www.etmall.com.tw/s/55399"><img src="P1-1.png" alt=""></a></div>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="slide__block">
                      <div class="slide__box"><a href="https://www.etmall.com.tw/s/1"><img src="P2-1.png" alt=""></a></div>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="slide__block">
                      <div class="slide__box"><a href="https://www.etmall.com.tw/s/126225"><img src="P3-1.png" alt=""></a></div>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="slide__block">
                      <div class="slide__box"><a href="https://www.etmall.com.tw/s/31772"><img src="P4-1.png" alt=""></a></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- 主打品輪播第二組 -->
            <div class="promo__slider2">
              <div class="swiper-container" id="sliderMany2">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="slide__block">
                      <div class="slide__box"><a href="https://www.etmall.com.tw/s/55399"><img src="P1-2.png" alt=""></a></div>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="slide__block">
                      <div class="slide__box"><a href="https://www.etmall.com.tw/s/1"><img src="P2-2.png" alt=""></a></div>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="slide__block">
                      <div class="slide__box"><a href="https://www.etmall.com.tw/s/126225"><img src="P3-2.png" alt=""></a></div>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="slide__block">
                      <div class="slide__box"><a href="https://www.etmall.com.tw/s/31772"><img src="P4-2.png" alt=""></a></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>

            <ul class="visual--auto clearfix">
              <li class="visual__fragment width--auto"><img src="index_01.png" alt=""></li>
              <!-- 誘因 -->
              <li class="visual__fragment width--auto"><img src="index_02.png" alt="好康大方登記抽bar"></li>
              <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/25432/m/index.html"><img src="index_03.png" alt="精品x手錶 不限金額抽KARL LAGERFELD包"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/Activity/Reg/3845"><img src="index_04.png" alt="珠寶x黃金 滿$1999抽千足金吊飾(7名)"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/Activity/Reg/3846"><img src="index_05.png" alt="Timberland 滿$2499抽品牌精選好禮3選1"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/Activity/Reg/3847"><img src="index_06.png" alt="包包x配飾 不限金額抽Adidas棒球帽(1名) 滿$699抽真皮皮夾(2名) 滿$999抽鍺紗拇指護腕(1名)"></a></li>

              <!-- 橫版純影片分包 start -->
                <div class="video-module__wrap video-module-1">
                  <div class="video-module__item">
                    <div class="video-module__video">
                      <iframe src="https://www.youtube.com/embed/EH8Vf4CK8A8?si=dhfz_8_wuoI8JN0d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              <!-- 橫版純影片分包 end -->

              <!-- 活動區 -->
              <li class="visual__fragment width--auto"><img src="index_08.png" alt="大牌熱搜特輯bar"></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/107136"><img src="index_09.png" alt="亞帝分奇"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c2/99198"><img src="index_10.png" alt="COACH"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/241673"><img src="index_11.png" alt="今生金飾"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/p/171675"><img src="index_12.png" alt="NINE WEST"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/141074"><img src="index_13.png" alt="NIKE"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/p/171675"><img src="index_14.png" alt="NINE WEST"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/182951"><img src="index_15.png" alt="精工&星辰"></a></li>
            </ul>
          </div>
        </section>
      </main>
   
  <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/generate_v1.5.7.js"></script>
  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉 -->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->
  <script>
      // 單(雙)連結輪播  
      var sliderMany = new Swiper("#sliderMany1", {
      autoplay: {
          delay: 2000,
          disableOnInteraction: false,
      },
      // 翻牌開始
      effect: 'flip',
      flipEffect: {
        rotate: 30,
        slideShadows: false,
      },
      // 翻牌結束   
      grabCursor: true,
      loop: true,
      speed: 1000,
    });
    var sliderMany = new Swiper("#sliderMany2", {
      autoplay: {
          delay: 2000,
          disableOnInteraction: false,
      },
      // 翻牌開始
      effect: 'flip',
      flipEffect: {
        rotate: 30,
        slideShadows: false,
      },
      // 翻牌結束   
      grabCursor: true,
      loop: true,
      speed: 1000,
    });
    // 單(雙)連結輪播 end   

  </script>

      <!-- ============== 輪播 start ============== -->
  <script>
    var promoSliderItem = new Swiper("#swiperstyBanner", {
      autoplay: {
        delay: 2000,
        disableOnInteraction: false,
      },
      grabCursor: true,
      lazy: {
        loadPrevNext: true,
      },
      loop: true,
      perspective: true,
      centeredSlides: true,
      // effect: "flip",
      // flipEffect: {
      //   slideShadows: false,
      // },
      slidesPerView: 1,
      speed: 600,
      watchSlidesProgress: true,
      watchSlidesVisibility: true,
    });

  </script>
  <!-- ============== 輪播 end ============== -->

  
    
  </body>
</html>